SANITY_NEXT_TOKEN=skBuBkOxR6tbR4nSyOFJZAC8qXfDSfa2I1VNQ30KYEoxQKmAG0Af5Bqd8YD3Wy2v8WE7xEtrNydFah5pUa8FoursLEY7Sgw2p55FyM4920HMS9Sg4QDstIH7bobstNGwjkBZl5nQn3fHHpCH9dFP2qra4LEEBuUMJ4FkrtipbyOEgsMYfBOJ
PAYSTACK_TEST_SECRET=31bef850b693015f1d85def4eeb1315d5ba0f4ef
PAYSTACK_PUBLIC_KEY=pk_test_d6ac81974b42368a4d3845ac89ba4ad84939000e